# Tinfoil-Facebook

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/danvelazco/fbwrapper/: FbWrapper.java
app/src/main/java/com/danvelazco/fbwrapper/activity/: BaseFacebookWebViewActivity.kt
app/src/main/java/com/danvelazco/fbwrapper/webview/: FacebookWebView.kt  FacebookWebViewClient.java
app/src/main/res/layout/: drawer_menu.xml
gradle/wrapper/: gradle-wrapper.properties
