apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        versionCode 20211213
        versionName "1.7.7-noNewsfeed"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
        }

    }

    lintOptions {
        disable 'ExtraTranslation'
        disable 'MissingTranslation'
        abortOnError false
    }

}

final SUPPORT_LIBRARY_VERSION = rootProject.ext.SUPPORT_LIBRARY_VERSION

dependencies {
    implementation "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
repositories {
	mavenCentral()
}
